<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_log">

    <fragment
        android:id="@+id/navigation_log"
        android:name="com.jojobearfitness.LogFragment"
        android:label="Log"
        tools:layout="@layout/fragment_log" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.jojobearfitness.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>
